<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="常用软件快捷键," />










<meta name="description" content="git status 查看状态 git pull从远程仓库拿下来 rm ###.###删除 git rm ###.###从版本库删除该文件并git commit cd D:某个位置 git init 初始化 git diff 文件名：查看上次修改了什么内容 git log查看不同版本 git log –pretty=oneline精简 git add 文件名 git commit -m”备注做了">
<meta name="keywords" content="常用软件快捷键">
<meta property="og:type" content="article">
<meta property="og:title" content="github快捷键">
<meta property="og:url" content="http://DarlingCake.github.io/2019/02/06/github快捷键/index.html">
<meta property="og:site_name" content="Mr. He&#39;s hippo">
<meta property="og:description" content="git status 查看状态 git pull从远程仓库拿下来 rm ###.###删除 git rm ###.###从版本库删除该文件并git commit cd D:某个位置 git init 初始化 git diff 文件名：查看上次修改了什么内容 git log查看不同版本 git log –pretty=oneline精简 git add 文件名 git commit -m”备注做了">
<meta property="og:updated_time" content="2019-02-06T14:01:12.243Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="github快捷键">
<meta name="twitter:description" content="git status 查看状态 git pull从远程仓库拿下来 rm ###.###删除 git rm ###.###从版本库删除该文件并git commit cd D:某个位置 git init 初始化 git diff 文件名：查看上次修改了什么内容 git log查看不同版本 git log –pretty=oneline精简 git add 文件名 git commit -m”备注做了">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://DarlingCake.github.io/2019/02/06/github快捷键/"/>





  <title>github快捷键 | Mr. He's hippo</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Mr. He's hippo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">hippo</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            Über
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Kategorien
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            Schedule
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            Sitemap
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            Commonweal 404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://DarlingCake.github.io/2019/02/06/github快捷键/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="DarlingCake">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mr. He's hippo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">github快捷键</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-02-06T22:00:28+08:00">
                2019-02-06
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <ul>
<li>git status 查看状态</li>
<li>git pull从远程仓库拿下来</li>
<li>rm ###.###删除</li>
<li>git rm ###.###从版本库删除该文件并git commit</li>
<li>cd D:某个位置</li>
<li>git init 初始化</li>
<li>git diff 文件名：查看上次修改了什么内容</li>
<li>git log查看不同版本</li>
<li>git log –pretty=oneline精简</li>
<li>git add 文件名</li>
<li>git commit -m”备注做了什么事情”</li>
<li>git reset –hard HEAD~1..100,回退前几个版本。HEAD^上一个版本，HEAD^^上上个版本；；既可以回退版本，也可以把暂存区的修改回退到工作区。当我们用HEAD时，表示最新的版本</li>
<li>git reset –hard （commit id的前五个）：就可以到回退的版本</li>
<li>git reflog 记录了每一次的命令</li>
<li>git checkout – 文件名 :回到最近一次commit或add时的状态</li>
<li>rm file 删除某个文件，在当前版本库中</li>
<li>git rm file确实从版本库删除</li>
<li>git push origin matser把本地的master分支最近修改推送至GitHub</li>
<li>git remote add origin git@github.com:DarlingCake/(本地名字).git关联远程库，然后再git push -u origin master.其中-u第一次不仅远程，还可以关联，对以后简化命令</li>
<li>git clone git@github.com:DarlingCake/(repositoriesName).git克隆本地库</li>
<li>git checkout -b <name>。加-b参数表示创建并且换可以看做git branch 分支名，再git checkout 分支名。</name></li>
<li>git branch查看当前分支</li>
<li>git checkout <name>：切换分支</name></li>
<li>git merge <name>：用于合并指定分支到当前分支。</name></li>
<li>git branch -d <name>，delete吗，就是删除分支</name></li>
<li>git log –graph –pretty=oneline –abbrev-commit,看看分支历史</li>
<li>git stash把当前的工作现场储存起来</li>
<li>git stash list查看刚才工作现场存哪了</li>
<li>git stash apply恢复现场，但stash不删除，需要git stash drop删除</li>
<li>另一种git stash pop恢复的同时删除stash</li>
<li>git stash apply stash@{number}而多次stash，恢复用这个恢复指定的stash</li>
<li>git remote：查看远程仓库的信息，git remote -v,查看更详细的内容</li>
<li>git push origin master推送整个分支</li>
<li>git push origin <name>推送分支</name></li>
<li>git tag <name>可以打一个新标签，先切换到需要打标签的分支上</name></li>
<li>git tag 查看所有的标签</li>
<li>git tag -d <tagname>则是删除标签</tagname></li>
<li>git tag <tagname> <commit id="">对某次commit打标签，则是对对应的commit id进行打标签</commit></tagname></li>
<li>git show <tagname>可以查看标签信息，标签按字母排序</tagname></li>
<li>git tag -a <tagname> -m”说明文字” <commit id="">这样可以创建带有说明的标签，再用上一个，可以看说明文字</commit></tagname></li>
<li>git push origin <tagname>推送标签到远程git push origin –tags一次性全部推</tagname></li>
<li>git push origin :refs/tags/<tagname>远程删除标签</tagname></li>
</ul>
<p>要关联一个远程库，使用命令git remote add origin git@server-name:path/repo-name.git；</p>
<p>关联后，使用命令git push -u origin master第一次推送master分支的所有内容；</p>
<p>此后，每次本地提交后，只要有必要，就可以使用命令git push origin master推送最新修改；</p>
<p>分布式版本系统的最大好处之一是在本地工作完全不需要考虑远程库的存在，也就是有没有联网都可以正常工作</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/常用软件快捷键/" rel="tag"># 常用软件快捷键</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/06/c-c-源码生成平台下的可执行文件过程/" rel="next" title="c/c++源码生成平台下的可执行文件过程">
                <i class="fa fa-chevron-left"></i> c/c++源码生成平台下的可执行文件过程
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/16/day4-PmAbeVowsToTackleGrowingChildAbuseInJapan/" rel="prev" title="day4_PmAbeVowsToTackleGrowingChildAbuseInJapan">
                day4_PmAbeVowsToTackleGrowingChildAbuseInJapan <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.gif"
                alt="DarlingCake" />
            
              <p class="site-author-name" itemprop="name">DarlingCake</p>
              <p class="site-description motion-element" itemprop="description">Life is hard</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">Artikel</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">Kategorien</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">Tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/DarlingCake" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:1049391065@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">DarlingCake</span>

  
</div>


  <div class="powered-by">Erstellt mit  <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
